{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "迎国庆换新颜",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}